#1. Settings for Views
spring.mvc.view.prefix = /WEB-INF/
#2. Settings for Connecting to MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update